@import "../lib/font.sass"
@import "../lib/util.sass"

h1
  font-size: 70px

h2
  font-size: 50px

h3
  font-size: 36px

h4,h5,h6
  font-size: 24px

li
  list-style-position: outside
  list-style-image: none
  list-style-type: none

a
  color: #999999
  font-weight: bolder
  text-decoration: none

body
  font-family: $font-base
  font-size: 18px
  color: #555555
  line-height: 1em
  background-color: #F0F4F8

#bg-wrap
  width: 100%
  height: 390px
  position: absolute
  top: 0
  left: 0
  z-index: -1
  overflow: hidden

#bg
  @include box-shadow( 0, 0, 20px, 0, black )
  background: url('/img/bg-body.gif') repeat transparent
  height: 370px
  position: absolute
  top: 0
  left: 0
  width: 100%

#wrap
  width: 960px
  margin: 0 auto

#main
  width: 100%

#content
  line-height: 2em

  h3, h4, h5, h6
    font-weight: normal
    letter-spacing: 0

  h2
    line-height: 1.1em
    color: #444444
    padding: 0 0 30px
    text-align: center

  p
    letter-spacing: 2px
    text-indent: 30px
    padding: 0 0 20px

  a
    position: relative
    color: #333333
    text-decoration: underline

  a:hover
    color: #0066CC

#fb
  padding: 15px 0 

.spliter
  border-top: 1px solid #DDDFE1
  border-bottom: 1px solid white
  padding: 0 !important
  height: 0 !important
  _line-height: 0 !important
  _overflow: hidden !important