@import "../lib/font.sass"

#footer
  text-align: center
  font-size: 13px
  padding: 30px 0
  line-height: 16px

  a
    position: relative
    color: #333333
    text-decoration: underline

  a:hover
    top: 1px

#logo-s
  display: inline-block // for ie not showing background
  height: 16px
  line-height: 16px
  padding: 0 10px
  background: url('/favicon.png') no-repeat