@import "../lib/util.sass"
@import "../lib/font.sass"

#lang
  position: absolute
  top: 10px
  right: 20px
  font-size: 14px
  font-weight: bolder
  color: #cccccc

  span
    text-decoration: underline
    padding: 0 3px

  a
    text-decoration: none
    color: #cccccc

  a:hover
    color: white
    text-decoration: underline

.chinese
  font-family: $font-chinese