@import "../lib/util.sass"

#sub-nav
  font-size: 24px
  padding: 20px 0

  h4
    font-size: 20px

  li
    @include float-l

  a
    // for csspie to remove bg when switching tabs
    -pie-watch-ancestors: 1
    @include box-round
    padding: 8px
    margin: 0 15px 0 0
    // very important here, we have to add display block as well as in the tabs css
    // coz csspie has problem rendering inline element
    display: block
    //  for stopping el jumming caused by csspie
    position: relative

  a:hover
    background: #777777
    color: white

  .ui-tabs-selected
    a
      background: #aaaaaa
      color: white