@import "lib/util.sass"

#map
  text-align: center
  height: 480px

#ben-pic
  @include float-r
  background: url('http://farm3.static.flickr.com/2508/3751076755_378df3ca8f_o.jpg') no-repeat transparent
  width: 340px
  height: 600px
  margin: 0 30px

#fred-pic
  @include float-r
  background: url('http://farm8.staticflickr.com/7162/6805778469_fc44c8e2b7.jpg') no-repeat transparent
  width: 340px
  height: 467px
  margin: 0 30px

#mason-pic
  @include float-r
  background: url('https://fbcdn-sphotos-a.akamaihd.net/hphotos-ak-snc1/5772_101306416547077_100000031588345_37927_116622_n.jpg') no-repeat transparent
  width: 340px
  height: 467px
  margin: 0 30px
