#content
  margin: 0 auto 80px

  h2
    text-align: left
    font-size: 44px
    padding: 0 0 50px

  span
    display: block
    

#missing
  font-size: 250px
  line-height: 300px
  text-align: center

#oops
  font-size: 72px
  line-height: 150px