@import "../lib/font.sass"
@import "../lib/util.sass"

h1
  font-size: 40px
  color: #333333
  margin: 0 0 10px

h2
  font-size: 32px
  color: #555555

h3
  font-size: 24px

h4,h5,h6
  font-size: 20px

h1, h2, h3, h4, h5, h6, p
  line-height: 2em

li
  list-style-position: outside
  list-style-image: none
  list-style-type: none

a
  color: #666666
  font-weight: bolder
  text-decoration: none

a:hover
  text-decoration: underline

p
  color: #999999
  text-indent: 30px
  padding: 0 0 20px
  letter-spacing: 2px

body
  font-family: $font-base
  color: #555555
  background-color: #F0F4F8

#wrap
  margin: 20px auto 0
  font-size: 18px

.spliter
  border-top: 1px solid #DDDFE1
  border-bottom: 1px solid white
  padding: 0 !important
  height: 0 !important
  _line-height: 0 !important
  _overflow: hidden !important