@import "../lib/util.sass"
@import "../lib/btn.sass"

#wrap
  width: 750px

#fire
  height: 30px

#click-me
  @include btn( 16px, 5px 8px )
  @include select
  @include float-l

#play-ground
  div
    margin: 0 0 10px
  li
    margin: 10px 0 10px 20px

.block
  padding: 20px 0
